<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        home page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
body{
    background-image:url( "HYATT CENTRIC.png");
    background-size: 1400px,1200px;
}

.aa{
    text-align: center;
    font-size: 30px; 
     word-spacing: 60px;
     display:flex;
     margin:2rem;
     margin-top: 1rem;;
     align-content: center;
}

.aa i{
  font-size: 1.67rem;
  color:white;
}


.home{
  color:aliceblue;
  display:flex;
  margin-left:6rem;
  margin-top: 1rem;
  margin-left: 12rem;
}

.home a{
  text-decoration: none;
  color:aliceblue;
  padding-left:1rem;
}

.order{
  color:aliceblue;
  display:flex;
  margin-left:6rem;
  margin-top: 1rem;
}

.order a{
  text-decoration: none;
  color:aliceblue;
  padding-left:1rem;
}

.visit{
  color:aliceblue;
  display:flex;
  margin-left:6rem;
  margin-top: 1rem;
}

.visit a{
  text-decoration: none;
  color:aliceblue;
  padding-left:1rem;
}

.about{
  color:aliceblue;
  display:flex;
  margin-left:6rem;
  margin-top: 1rem;
}
.about a{
  text-decoration: none;
  color:aliceblue;
  padding-left:1rem;
}


  .bb{
    text-align:right;
    margin-right:20px;
    margin-top: -5rem;
  }

  .bb a{
    text-decoration:none;
    display:inline-block;
    color:black;
    font-size:20px;
    padding:10px;
    border: 2px solid black;
    border-radius: 80px;
    margin-left: 190px;
background-color:white;
  }

  
  
  </style>
    </head>
    <body>
      <header>
        <nav class="aa">
<div class="home"> 
  <i class="fa-solid fa-house"></i>
  <a href="HOME PAGE.html">Home</a>
</div>

<div class="order">
  <i class="fa-solid fa-hand-point-right"></i>
  <a href="restaurant.html">Ordernow</a>
</div>

<div class="visit">
  <i class="fa-solid fa-magnifying-glass"></i>
  <a href="contact us.html">Visitus</a>
</div>

<div class="about">
  <i class="fa-solid fa-user"></i>
  <a href="about.html">Aboutus</a>
</div>

</nav>
<h4 class="bb">
<a href="sign-in.html">sign-up</a>
</h4>
</header>
    </body>
    </html>
